# android-fullscreen-webpage

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/anodev/fullwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anodev/fullwebview/: AutoBootReceiver.kt  Const.kt  FullscreenActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/anodev/fullwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
